// Copyright (C) 2015 - IIT Bombay - FOSSEE
//
// Author: Harpreet Singh
// Organization: FOSSEE, IIT Bombay
// Email: harpreet.mertia@gmail.com
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt


function quitModule()

    etc_tlbx  = get_absolute_file_path("Symphony.quit");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //unlink libraries
    [bOK, ilib] = c_link('FAMOS');
    if bOK then
        ulink(ilib);
    end

    // Remove Preferences GUI
    // =============================================================================
    if getscilabmode() == "STD" then
    removeModulePreferences(root_tlbx);
    end

endfunction


quitModule();
clear quitModule;

